ShineyDev/sync-labels-action/action.yml
author: ShineyDev
name: sync-labels-action
description: A GitHub Action for synchronizing your GitHub repository labels with a labels.yml file.

branding:
  color: gray-dark
  icon: tag

inputs:
  partial:
    description: Whether the source is partial.
    required: false
    default: "false"
  source:
    description: A path relative to github.workspace or a URL to the source file.
    required: true
  token:
    description: A GitHub personal access token with the 'public_repo' scope.
    required: true
  verbosity:
    description: "A level of verbosity for output. 0 for none, error, warning, info, and 4 for debug. (default: 3)"
    required: false
    default: "3"

runs:
  using: composite

  steps:
  - name: Install
    shell: bash
    run: python -m pip install -r ${{ github.action_path }}/requirements.txt

  - name: Run
    shell: bash
    run: python ${{ github.action_path }}/script.py `if [ '${{ inputs.partial }}' = 'true' ]; then echo '--partial '; fi`--repository ${{ github.repository }} --source "${{ github.workspace }}/${{ inputs.source }}" --token ${{ inputs.token }} --verbosity ${{ inputs.verbosity }}

ShineyDev/github/.github/workflows/sync.yml
- name: Sync Labels
  uses: ShineyDev/sync-labels-action@main
  with:
    source: .github/data/labels.yml
    token: ${{ env.AUTH_TOKEN }}