ShineyDev/sync-labels-action/action.yml
author: ShineyDev
name: sync-labels-action
description: A GitHub Action for synchronizing your GitHub repository labels with a labels.yml file.

branding:
  color: gray-dark
  icon: tag

inputs:
  source:
    description: A path relative to github.workspace to the source file. Defaults to '.github/data/labels.yml'.
    required: false
    default: .github/data/labels.yml
  token:
    description: A GitHub PAT with the 'public_repo' scope.
    required: true
  verbosity:
    description: A level of verbosity for output in the range [0-4]. Defaults to 3.
    required: false
    default: "3"

runs:
  using: composite

  steps:
  - name: Install
    shell: bash
    run: python -m pip install -r ${{ github.action_path }}/requirements.txt

  - name: Run
    shell: bash
    run: python ${{ github.action_path }}/script.py --repository ${{ github.repository }} --source "${{ github.workspace }}/${{ inputs.source }}" --token ${{ inputs.token }} --verbosity ${{ inputs.verbosity }}

ShineyDev/sync-labels-action/.github/workflows/sync.yml
- name: Sync Labels
  uses: ShineyDev/sync-labels-action@main
  with:
    token: ${{ env.AUTH_TOKEN }}
    verbosity: 4